ENVIRONMENT="local"

APPLICATION_IP= "http://localhost"
APPLICATION_PORT= "8000"

DATABASE_NAME= "fastdb"
DATABASE_USERNAME= "ayush"
DATABASE_PASSWORD= "ayush"
DATABASE_PORT= 3543
DATABASE_IP= 0.0.0.0
